# test

./: pom.xml
src/main/java/com/topscit/ssm/bean/: TestBean.java  User.java
src/main/java/com/topscit/ssm/controller/: LoginController.java  TestController.java
src/main/java/com/topscit/ssm/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/topscit/ssm/service/: TestService.java  TestServiceImpl.java
src/main/resources/: applicationContext-db.xml  applicationContext-redis.xml  db.properties  redis.properties  springmvc.xml
src/main/webapp/: login.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ssm1/: test.java  test1.java
